ADMIN_BOT_TOKEN=
SHOP_BOT_TOKEN=
USE_REDIS_STORAGE=True

WEBHOOK_URL=
WEBHOOK_ADMIN_PATH=
WEBHOOK_SHOP_PATH=
WEBHOOK_HOST=
WEBHOOK_PORT=

REDIS_HOST=redis
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=delivery_db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_INTERNAL_PORT=
POSTGRES_PORT=

AMQP_HOST=rabbit
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=