ADMIN_BOT_TOKEN=
SHOP_BOT_TOKEN=

ADMIN_ID=

USE_REDIS=
REDIS_PORT=
REDIS_HOST=

WEBHOOK_URL=
WEBHOOK_ADMIN_PATH==
WEBHOOK_SHOP_PATH=
WEBHOOK_HOST=
WEBHOOK_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=

GEO_USER_AGENT=

MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=