ADMIN_BOT_TOKEN=
SHOP_BOT_TOKEN=

ADMIN_ID=818739062

WEBHOOK_URL=
WEBHOOK_ADMIN_PATH==
WEBHOOK_SHOP_PATH=
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=

CITY=
GEO_USER_AGENT=

MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=